NavBarExample/MainWindow.xaml

<Window x:Class="NavBarExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <DockPanel>
        <dxn:NavBarControl>

            <dxn:NavBarControl.Resources>
                <DataTemplate x:Key="ItemTemplate">
                    <DockPanel Margin="3,0">
                        <TextBlock Width="33"
                                   DockPanel.Dock="Left"
                                   Text="12:37" />

                        <Image Width="12"
                               Height="12"
                               Margin="0,0,5,0"
                               Source="notiz-01.ico" />

                        <TextBlock Text="Example"
                                   TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </DataTemplate>
            </dxn:NavBarControl.Resources>

            <dxn:NavBarControl.Groups>
                <dxn:NavBarGroup Content="Group 1">
                    <dxn:NavBarGroup.Items>
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                    </dxn:NavBarGroup.Items>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Content="Group 1">
                    <dxn:NavBarGroup.Items>
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                    </dxn:NavBarGroup.Items>
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Content="Group 1">
                    <dxn:NavBarGroup.Items>
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                        <dxn:NavBarItem Content="Item" />
                    </dxn:NavBarGroup.Items>
                </dxn:NavBarGroup>
            </dxn:NavBarControl.Groups>

            <dxn:NavBarControl.View>
                <dxn:ExplorerBarView ItemTemplate="{StaticResource ItemTemplate}" />
            </dxn:NavBarControl.View>
        </dxn:NavBarControl>
    </DockPanel>
</Window>
